# weaver-ecology-core

./: README.md  installLocalJar.sh  pom.xml
9.0.0/: pom.xml
classbean/: quartz.properties
classbean/com/api/meet/detail/web/: MeetDetailAction.class.bak
classbean/com/engine/workflow/cmd/requestForm/: GetRightMenuCmd.class20180924
classbean/com/engine/workflow/tse/cmd/: MarkDataCmd.class.20210831.bak
classbean/com/trendy/job/: HrSyncJob.java
classbean/weaver/formmode/customjavacode/modeexpand/: ModeExpandYSKWRLedit.java
classbean/weaver/odoc/docs/: DocToPdfForQYS (2).classbak  DocToPdfForQYS.classbak
classbean/weaver/workflow/workflow/importForm/: FieldReaderLoader.java.bak
classbean/weaver/workflow/workflow/import_/: FormStyleImportLoader.java.bak
classbean/weaver/workflow/workflow/importwf/: ExcelReaderLoader.java.bak
src/main/assembly/: release.xml
